Counter-Strike 2:
  MIN: OS=Windows 10 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-2500K; CPU_AMD=AMD FX-6300; RAM=8GB; GPU=GeForce GTX 950 / Radeon R7 260 (1GB); DX=11; Storage=85GB
  REC: OS=Windows 10/11 64-bit; CPU=Any 8-Core; CPU_INTEL=Intel Core i7-9700K; CPU_AMD=AMD Ryzen 7 3700X; RAM=16GB; GPU=GeForce RTX 3060 / Radeon RX 6600 XT; DX=11; Storage=SSD 85GB

Minecraft (Java Edition):
  MIN: OS=Windows 7 64-bit; CPU=Any Dual-Core; CPU_INTEL=Intel Core i3-3210; CPU_AMD=AMD A8-7600; RAM=4GB; GPU=Intel HD 4000 / GeForce 400 series; DX=11; Storage=1GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-4690; CPU_AMD=AMD Ryzen 3 1200; RAM=8GB; GPU=GeForce GTX 750 Ti; DX=11; Storage=4GB

Dota 2:
  MIN: OS=Windows 7 64-bit; CPU=Any Dual-Core; CPU_INTEL=Intel Pentium E5700; CPU_AMD=AMD Athlon II X2 250; RAM=4GB; GPU=GeForce 8600 / Radeon HD 2600; DX=9; Storage=15GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-2400; CPU_AMD=AMD Ryzen 3 1200; RAM=8GB; GPU=GeForce GTX 660 / Radeon HD 7850; DX=11; Storage=15GB

S.T.A.L.K.E.R.: Call of Pripyat:
  MIN: OS=Windows XP/Vista/7; CPU=Any Dual-Core; CPU_INTEL=Intel Core 2 Duo E6600; CPU_AMD=AMD Athlon 64 X2 5000+; RAM=2GB; GPU=GeForce 6600 / Radeon X1300 (DX9); DX=9; Storage=6GB
  REC: OS=Windows 7/10 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core 2 Quad Q6600; CPU_AMD=AMD Phenom II X4 940; RAM=4GB; GPU=GeForce GTX 280 / Radeon HD 4870; DX=10; Storage=6GB

The Elder Scrolls V: Skyrim Special Edition:
  MIN: OS=Windows 7/8.1/10 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-750; CPU_AMD=AMD Phenom II X4; RAM=8GB; GPU=GeForce GTX 470 / Radeon HD 7870; DX=11; Storage=12GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-2400; CPU_AMD=AMD FX-8320; RAM=8GB; GPU=GeForce GTX 780 / Radeon R9 290; DX=11; Storage=SSD 12GB

Half-Life 2:
  MIN: OS=Windows 98/ME/2000/XP; CPU=Any Dual-Core; CPU_INTEL=Intel Pentium D 820; CPU_AMD=AMD Athlon 64 X2 3800+; RAM=512MB; GPU=DirectX 8.1 compatible; DX=8.1; Storage=5GB
  REC: OS=Windows 7/10 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core 2 Quad Q6600; CPU_AMD=AMD Phenom II X4 940; RAM=1GB; GPU=DirectX 9 compatible; DX=9; Storage=5GB

Grand Theft Auto V:
  MIN: OS=Windows 7 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core 2 Quad Q6600; CPU_AMD=AMD Phenom X4 9850; RAM=4GB; GPU=GeForce 9800 GT / Radeon HD 4870 (1GB); DX=10; Storage=72GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-3470; CPU_AMD=AMD FX-8350; RAM=8GB; GPU=GeForce GTX 660 / Radeon HD 7870; DX=11; Storage=SSD 72GB

The Witcher 3: Wild Hunt:
  MIN: OS=Windows 7 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-2500K; CPU_AMD=AMD Phenom II X4 940; RAM=6GB; GPU=GeForce GTX 660 / Radeon HD 7870; DX=11; Storage=50GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i7-3770; CPU_AMD=AMD FX-8350; RAM=8GB; GPU=GeForce GTX 770 / Radeon R9 290; DX=11; Storage=SSD 50GB

Elden Ring:
  MIN: OS=Windows 10 64-bit; CPU=Any 6-Core; CPU_INTEL=Intel Core i5-8400; CPU_AMD=AMD Ryzen 3 3300X; RAM=12GB; GPU=GeForce GTX 1060 3GB / Radeon RX 580; DX=12; Storage=60GB
  REC: OS=Windows 10/11 64-bit; CPU=Any 8-Core; CPU_INTEL=Intel Core i7-8700K; CPU_AMD=AMD Ryzen 5 3600X; RAM=16GB; GPU=GeForce GTX 1070 / Radeon RX Vega 56; DX=12; Storage=SSD 60GB

Metro Exodus:
  MIN: OS=Windows 7 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-4440; CPU_AMD=AMD FX-6300; RAM=8GB; GPU=GeForce GTX 670 / Radeon HD 7870; DX=11; Storage=59GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i7-4770K; CPU_AMD=AMD Ryzen 5 1600; RAM=8GB; GPU=GeForce GTX 1070 / Radeon RX Vega 56; DX=12; Storage=SSD 59GB

Red Dead Redemption 2:
  MIN: OS=Windows 7 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-2500K; CPU_AMD=AMD FX-6300; RAM=8GB; GPU=GeForce GTX 770 / Radeon R9 280; DX=11; Storage=150GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i7-4770K; CPU_AMD=AMD Ryzen 5 1500X; RAM=12GB; GPU=GeForce GTX 1060 6GB / Radeon RX 480; DX=12; Storage=SSD 150GB

Fortnite:
  MIN: OS=Windows 10 64-bit; CPU=Any Dual-Core; CPU_INTEL=Intel Core i3-3225; CPU_AMD=AMD Athlon II X2 250; RAM=4GB; GPU=Intel HD 4000 / GeForce GT 520; DX=11; Storage=30GB
  REC: OS=Windows 10/11 64-bit; CPU=Any Quad-Core; CPU_INTEL=Intel Core i5-7300U; CPU_AMD=AMD Ryzen 3 1200; RAM=8GB; GPU=GeForce GTX 960 / Radeon R9 280; DX=12; Storage=SSD 30GB
